NEXTAUTH_URL=http://localhost:3000
SECRET=12n12jkni312
ASGARDEO_CLIENT_ID=jUcrHqXOEic8fuhfJf8OVci5lX4a
ASGARDEO_CLIENT_SECRET=VUcQBtEL3BOz9hbLXeJvax8dk2wa
ASGARDEO_SCOPES=openid email profile
ASGARDEO_ORGANIZATION_NAME=yathindra